MONGODB_URI=mongodb://root:mongodb_root%40DEEPMZ22@db-ec2.pharynxai.com:27017/service-manager-dev?authSource=admin
PORT=4001
KAFKA_BROKER=localhost:9092
JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
