MONGODB_URI=mongodb://root:mongodb_root%40DEEPMZ22@db-ec2.pharynxai.com:27017/saas-dev?authSource=admin
PORT=5500
KAFKA_BROKER=localhost:9092
RAZORPAY_KEY="rzp_test_El9K9QmSHviWLM"
RAZORPAY_SECRET="KY74kMtXp2Ih4dbCjM9iEnE6"